MDL/MDL/MDL/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDL.Views.HomePageView">
    <ListView x:Name="_listView"
            ItemsSource="{Binding Items}"
            ItemTapped="ListView_ItemTapped"
            RowHeight="75"
            BackgroundColor="Black"
            SeparatorVisibility="None"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="nameLabel"
                               x:FieldModifier="public"
                               Grid.Column="0"
                               Margin="5,0"
                               Text="{Binding Name}" 
                               FontAttributes="Bold"                               >
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="False">
                                    <Setter Property="BackgroundColor" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="True">
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label
                          x:FieldModifier="public"
                          x:Name="descLabel"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="5,0"
                          FontSize="Micro"
                          Text="{Binding Description}">
                            <Label.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="False">
                                    <Setter Property="BackgroundColor" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="True">
                                    <Setter Property="BackgroundColor" Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label> 

                        <Switch x:FieldModifier="public" 
                                x:Name="completeSwitch"                                
                                IsToggled="{Binding isComplete, Mode=TwoWay}"
                                Toggled="Handle_OnToggle" 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                HorizontalOptions="EndAndExpand"   />
                       
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

       <!-- <THIS IS WHAT WORKSBuilt in Cells 
    <ListView.ItemTemplate>
            <DataTemplate>
                <SwitchCell Text="{Binding Text}"  On="false" OnChanged="Handle_OnChanged"></SwitchCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        -->
            <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
      
                              <Switch
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Changed="Handle_OnChanged"
                          HorizontalOptions="Center"
                          IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
                          VerticalOptions="Fill"
                          WidthRequest="3" />   
      
    -->
  </ListView>
</ContentPage>
