MDL/MDL/MDL/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MDL;"
             x:Class="MDL.Views.HomePageView">
    <StackLayout>
        <ListView x:Name="_listView"
            ItemsSource="{Binding Items}"
            ItemTapped="ListView_ItemTapped"
            HasUnevenRows="True"
            BackgroundColor="Black"
            SeparatorVisibility="None"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="Black"                          >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout
                        Grid.Row="0"
                        Grid.Column="0">
                                
                               <local:FancyLabel x:Name="nameLabel"
                               x:FieldModifier="public"
                               Margin="5,0"             
                               Text="{Binding Name}"
                               FontSize="Large"
                               FontAttributes="Bold"
                                                 
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="False">
                                            <Setter Property="BackgroundColor" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </local:FancyLabel>
                            </StackLayout>

                            <StackLayout
                        Grid.Row="1"
                        Grid.Column="0">
                                <Label
                          x:FieldModifier="public"
                          x:Name="descLabel"
                          Margin="5,0"
                          FontSize="Large"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          Text="{Binding Description}">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="False">
                                            <Setter Property="BackgroundColor" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Reference completeSwitch}, Path=IsToggled}"
                                     TargetType="Label"
                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="Red" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <Switch x:FieldModifier="public" 
                                x:Name="completeSwitch"                                
                                IsToggled="{Binding isComplete, Mode=TwoWay}"
                                Toggled="Handle_OnToggle" 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Scale="1.5"
                                Margin="0,25,0,0"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <!--<local:FancyLabel x:Name="fancylblTest"
                              Text="Dad"
                              >
            </local:FancyLabel>
            <local:FancyLabel x:Name="fancylblMom"
                              Text="Mom"
                              >
            </local:FancyLabel>-->

            <Button x:Name="addBtn" 
                    Text="Add New Item"
                    FontSize="Micro"
                    Clicked="addBtn_Clicked"
                    HorizontalOptions="FillAndExpand"   />
        </StackLayout>
    </StackLayout>
</ContentPage>
